<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,300;1,700&family=Poppins:wght@400;500;600;700;800;900&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    .content{
        align-items: center;
        margin: 10px 10px;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;

    }
    h1{
        color: rgb(86, 39, 11);
    }
    body {font-family: "Times New Roman", Georgia, Serif;
    background-color: bisque;}

    .heading{
        margin-left: 40px;
    }

    .menu{
        margin-left: 150px;
        background-color: rgb(87, 64, 36);
        width: 700px;
    }

    .menu-content{
       
        text-align: center;
    }

    h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 4px;
        color: rgb(248, 248, 248);
    }

    .grey{
    color: rgb(229, 178, 143);
    }

    p {
        display: block;
        margin-block-start: 2em;
        margin-block-end: 1em;
    }
    .our{
        margin-left: 200px;
        color: rgb(253, 238, 144);
        font-family: "Playfair Display";
        letter-spacing: 4px;
    }
    .main_body{
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
    }

    .main_body img{
        margin: 90px;
    }
</style>

<body>
    <div class="content">
        <br>
        <img src="/media/logo.jfif" alt="", height="150">
        <h1 class="heading">Premium Quality Coffee Shop</h1>
        <img src="./media/fb1.jfif" alt="">
        <br>
    </div>
<div class="main_body">
    <div class="menu">
        <h1 class="our"><b>OUR MENU</b></h1><br>
        <br>
        <div class="menu-content">
          <h4>Hot Coffee --- Rs. 30</h4>
          <p class="grey">Instant and Refreshing Hot Coffee</p><br>
        
          <h4>Cold Coffee --- Rs. 50</h4>
          <p class="grey">Exotic flavored strong and chilled coffee</p><br>
        
          <h4>Cold Coffee with Choco Crush --- Rs. 70</h4>
          <p class="grey">Delicious Cold Coffee topped by Choco crush</p><br>
        
          <h4>Cold Coffee with Choco Crush Ice-cream --- Rs. 150</h4>
          <p class="grey">Choclate Ice-cream with thick cold coffee covered with choco crush</p><br>
        
          <h4>Blueberry Mojito --- Rs. 80</h4>
          <p class="grey">Refreshing chilled beverage flavoured with mint and blueberries</p>   
        </div>
    </div>
    <img src="/media/thumb2.png" alt="", width="300">
</div>
</body>
</html>